###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/terraform/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/terraform/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/terraform/persistence.xml

cuba.metadataConfig = +com/company/terraform/metadata.xml

cuba.viewsConfig = +com/company/terraform/views.xml

cuba.windowConfig = +com/company/terraform/web-screens.xml

cuba.menuConfig = +com/company/terraform/web-menu.xml

cuba.permissionConfig = +com/company/terraform/web-permissions.xml

cuba.mainMessagePack = +com.company.terraform.web

cuba.anonymousSessionId = f08e6a14-14dc-e683-72c5-fbf4221b9567

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover